[versions]
agp = "8.10.1"
blurviewVersion = "version-2.0.3"
glide = "4.16.0"
hiltAndroid = "2.56.2"
junit = "4.13.2"
kotlin = "2.1.20"
kotlinxCoroutinesAndroid = "1.10.1"
material = "1.12.0"
constraintlayout = "2.2.1"
navigationFragmentKtx = "2.9.0"
navigationFragmentKtxVersion = "2.7.7"
roomRuntime = "2.7.1"
volley = "1.2.1"
blurview = "1.6.6"

[libraries]
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationFragmentKtxVersion" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomRuntime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "roomRuntime" }
blurview = { module = "com.eightbitlab:blurview", version.ref = "blurview" }
dimezis-blurview = { module = "com.github.Dimezis:BlurView", version.ref = "blurviewVersion" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroid" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
volley = { module = "com.android.volley:volley", version.ref = "volley" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }