<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuFragment"
        android:icon="@drawable/home_ic"
        android:title="" />

    <item
        android:id="@+id/blankFragment"
        android:icon="@drawable/date_ic"
        android:title="" />

    <item
        android:id="@+id/basketFragment"
        android:icon="@drawable/menu_ic"
        android:title="" />

    <item
        android:id="@+id/scheduleFragment"
        android:icon="@drawable/calendar_ic"
        android:title="" />

</menu>
