<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/secondgraph.xml"
    app:startDestination="@id/basketFragment">


    <fragment
        android:id="@+id/menuFragment"
        android:name="com.pinup.barapp.ui.fragments.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" />
    <fragment
        android:id="@+id/basketFragment"
        android:name="com.pinup.barapp.ui.fragments.BasketFragment"
        android:label="BasketFragment">

        <action
            android:id="@+id/action_basketFragment_to_QRFragment"
            app:destination="@id/QRFragment" />

    </fragment>
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.pinup.barapp.ui.fragments.ScheduleFragment"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule" />
    <fragment
        android:id="@+id/blankFragment"
        android:name="com.pinup.barapp.ui.fragments.BlankFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank">
        <action
            android:id="@+id/action_blankFragment_to_basketFragment"
            app:destination="@id/basketFragment" />
        <action
            android:id="@+id/action_blankFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_blankFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
        <action
            android:id="@+id/action_blankFragment_to_fragmentBook"
            app:destination="@id/fragmentBook" />
        <action
            android:id="@+id/action_blankFragment_to_eventFragment"
            app:destination="@id/eventFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentBook"
        android:name="com.pinup.barapp.ui.fragments.FragmentBook"
        android:label="FragmentBook" >
        <action
            android:id="@+id/action_fragmentBook_to_reservationQrFragment"
            app:destination="@id/reservationQrFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.pinup.barapp.ui.fragments.EventFragment"
        android:label="fragment_event"
        tools:layout="@layout/fragment_event" >
        <action
            android:id="@+id/action_eventFragment_to_eventFragmentDetail"
            app:destination="@id/eventFragmentDetail" />
    </fragment>
    <fragment
        android:id="@+id/QRFragment"
        android:name="com.pinup.barapp.ui.fragments.QRFragment"
        android:label="QRFragment" >
        <argument
            android:name="orderId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/eventFragmentDetail"
        android:name="com.pinup.barapp.ui.fragments.EventFragmentDetail"
        android:label="fragment_event_detail"
        tools:layout="@layout/fragment_event_detail">
        <argument
            android:name="eventId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/reservationQrFragment"
        android:name="com.pinup.barapp.ui.fragments.ReservationQrFragment"
        android:label="reservationQrFragment" />

</navigation>