<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/qr_background">

    <ImageView
        android:id="@+id/ivGirl"
        android:layout_width="240dp"
        android:layout_height="530dp"
        android:elevation="-1dp"
        android:layout_gravity="bottom|end"
        android:src="@drawable/qr_girl"
        android:scaleType="fitCenter"
        />
    <LinearLayout
        android:id="@+id/content"
        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="32dp"
        android:paddingBottom="32dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Confirmed!"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show this code to the bartender\nor server."
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="#7A7A7A"
            android:gravity="center"
            android:layout_marginTop="8dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="24dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="-1dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardQr"
                android:layout_width="250dp"

                android:layout_height="250dp"
                app:cardCornerRadius="18dp"
                app:cardElevation="6dp">

                <ImageView
                    android:id="@+id/ivQr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter" />
            </androidx.cardview.widget.CardView>



        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <TextView
            android:id="@+id/tvOrderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order #2047"
            android:textColor="#054A16"
            android:textStyle="bold"
            android:textSize="16sp"

            android:layout_marginBottom="10dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tvEstimatedWait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estimated wait:\n10–12 minutes"
            android:textColor="#054A16"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="2dp"/>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBackHome"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Back Home"
        android:elevation="1dp"
        android:textColor="#FFF"
        android:textSize="18sp"
        android:backgroundTint="#FF0000"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="24dp"/>
</FrameLayout>
