<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.EventFragment"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/headerBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#E9E9E9"
        android:paddingTop="36dp"
        android:paddingBottom="20dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Events"
            android:textStyle="bold"
            android:textColor="#FF0000"
            android:textSize="24sp"
            android:letterSpacing="0.01"
            android:fontFamily="@font/avantgarde_demi" />

        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't miss our hottest deals, parties  weekly specials!"
            android:textColor="#494949"
            android:textSize="13sp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/avantgarde_demi" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerEvents"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:overScrollMode="never" />
</LinearLayout>
