<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/reservation_bg">

    <!-- 1) Содержимое с QR-карточкой -->
    <LinearLayout
        android:id="@+id/content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="32dp"
        android:paddingBottom="32dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reservation Confirmed!"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:gravity="center" />

        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show this code to the host"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="#7A7A7A"
            android:gravity="center"
            android:layout_marginTop="8dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="24dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardQr"
                android:layout_width="250dp"
                android:layout_height="250dp"
                app:cardCornerRadius="18dp"
                app:cardElevation="6dp">

                <ImageView
                    android:id="@+id/ivQr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reservation #9604"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#054A16"
            android:layout_marginTop="10dp"
            android:layout_gravity="end" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

    </LinearLayout>

    <!-- 2) Девушка над QR -->
    <ImageView
        android:id="@+id/ivGirl"
        android:layout_width="260dp"
        android:layout_height="570dp"
        android:layout_gravity="start|bottom"
        android:src="@drawable/reservation_women"
        android:scaleType="fitCenter"
    />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBackHome"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="24dp"
        android:text="Back Home"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        app:elevation="20dp"
        android:backgroundTint="#FF0000"
        android:elevation="1dp"
    />

</FrameLayout>
