<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pinup.barapp.ui.fragments.BlankFragment">


    <eightbitlab.com.blurview.BlurView
        android:id="@+id/blurView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/headerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EEEEEE"
            android:padding="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Pin-up Sports Bar"
                    android:textColor="#212121"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/btnContact"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_phone" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Your ultimate sports  chill companion."
                android:textColor="#00A264"
                android:textSize="14sp" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/main_screen_background"
            android:layout_weight="1"
            android:fillViewport="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvPopular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Popular Picks"
                        android:textColor="#212121"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvSeeAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="See All"
                        android:textColor="#FF0000"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvTrending"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="10dp"
                    android:text="What’s trending at the bar tonight?"
                    android:textColor="#757575"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:layout_marginTop="8dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:src="@drawable/ic_burger" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Burgers"
                            android:textColor="#212121"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:src="@drawable/cocktails" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Cocktails"
                            android:textColor="#212121"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <!-- Wings -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:src="@drawable/wings" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Wings"
                            android:textColor="#212121"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:src="@drawable/draft_beer" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Draft Beer"
                            android:textColor="#212121"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="24dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginBottom="16dp">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/eventCard"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="#E9E9E9"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/ic_events" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:paddingBottom="16dp"
                                    android:text="Events &amp; Specials"
                                    android:textColor="#212121"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <View
                            android:layout_width="16dp"
                            android:layout_height="0dp" />

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="#E9E9E9"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="2dp">

                            <LinearLayout
                                android:id="@+id/menuCard"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/ic_menu" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:paddingBottom="16dp"
                                    android:text="Menu"
                                    android:textColor="#212121"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginBottom="16dp">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="#E9E9E9"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="2dp">

                            <LinearLayout
                                android:id="@+id/cart"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/ic_cart" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:paddingBottom="16dp"
                                    android:text="Cart"
                                    android:textColor="#212121"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <View
                            android:layout_width="16dp"
                            android:layout_height="0dp" />

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="#E9E9E9"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="2dp">

                            <LinearLayout
                                android:id="@+id/scheduleCard"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/match_schedule" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:paddingBottom="16dp"
                                    android:text="Match Schedule"
                                    android:textColor="#212121"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#E9E9E9"
                        android:layout_marginTop="16dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:id="@+id/bookingCard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="20dp"
                            android:paddingVertical="10dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="80dp"
                                android:src="@drawable/book_table" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:text="Book a Table"
                                android:textColor="#212121"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>

