<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvSpinnerMonth"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#00A264"
    android:textSize="16sp"
    android:textStyle="bold"
    android:drawableEnd="@drawable/polygon_2"
    android:drawablePadding="4dp"
    android:gravity="center_vertical"
    android:paddingStart="4dp"
    android:paddingEnd="20dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:text="June" />
